{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "DOGConnection": "Data Source=3.80.81.224:1521/SPRING2023PDB;User ID=DOG;Password=DOGPW;Connection Timeout=60;Connection Lifetime=10;Max Pool Size=2;Min Pool Size=0;Pooling=false;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DOG.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
